{
  "name": "BackWorldFlight",
  "description": "Backend project for capacitation of APIs",
  "repository": "https://github.com/t-montes/BackWorldFlight",
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "USE_NPM_INSTALL": {
      "description": "Use NPM install",
      "value": "true"
    }
  }
}